@body-bg: #FFF;
@font-size-large: ceil((@font-size-base * 1.15));
@icon-font-path: "//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/fonts/";
@fa-font-path: "//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts";
// @border-radius-base: 0;
// @border-radius-small: 0;
@font-family-base: 'Roboto', sans;


// Text
@text-color: #4c4c4e;
@brand-primary: #870042;
@link-hover-color: @link-color;
@text-muted: #c9c9c9;
@state-danger-text: #e53935;
@state-warning-text: #fca426;
@state-success-text: #5ba65f;
@state-info-text: #1e88e5;

// Buttons
@btn-default-bg: #fff;
@btn-default-border: #870042;
@btn-default-color: #870042;
@btn-primary-bg: #870042;
@btn-primary-border: transparent;
@btn-primary-color: #fff;
@btn-success-bg: #fff;
@btn-success-border: #5ba65f;
@btn-success-color: #5ba65f;
@btn-info-bg: #fff;
@btn-info-border: #1e88e5;
@btn-info-color: #1e88e5;
@btn-danger-bg: #fff;
@btn-danger-border: #e53935;
@btn-danger-color: #e53935;
@btn-warning-bg: #fff;
@btn-warning-border: #fca426;
@btn-warning-color: #fca426;


// Sidebar
@sidebar-width: 120px;
@sidebar-bg: #f5f5f5;
@sidebar-link-color: @text-color;
@sidebar-link-hover-color: @brand-primary;
@navbar-border-radius: 0;
@sidebar-profile-picture-size: 50px;

// Alerts
@alert-danger-bg: #fff;
@alert-danger-border: #e53935;
@alert-danger-text : #e53935;
@alert-warning-bg: #fff;
@alert-warning-border: #fca426;
@alert-warning-text : #fca426;
@alert-success-bg: #fff;
@alert-success-border: #5ba65f;
@alert-success-text : #5ba65f;
@alert-info-bg: #fff;
@alert-info-border: #1e88e5;
@alert-info-text : #1e88e5;


// Inputs
@input-border-color: #DCDEE0;
@input-active-border-color: #870042;
@input-height-base: 50px;
@input: 50px;

// Wells
@well-border: @input-border-color;
@well-bg: #e8e8e9;

// Navbar
@navbar-height:                    60px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             #fff;
@navbar-default-bg:                @brand-primary;
@navbar-default-border:            transparent;

// Navbar links
@navbar-default-link-color:                #fff;
@navbar-default-link-hover-color:          #e8e8e9;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #fff;
@navbar-default-link-active-bg:            @navbar-default-bg;
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         @navbar-default-link-hover-color;
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           darken(@navbar-default-bg, 10%);
@navbar-default-toggle-icon-bar-bg:        #fff;
@navbar-default-toggle-border-color:       transparent;
